*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-1:#1f1f1f;
    --color-2:#5d58ef;
    --color-3:#fff;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header,
.white-card,
.section-3,
.section-4,
.section-2,
.section-6,
.footer,
.f-navigation ul,
.Social-links ul,
.copy-right-sec,
.footer-nav,
.section-7,
.app-cards,
.team-cards,
.team-card,
.section-5,
.front-page,
.sec-2-info,
.sec-4-info,
.sec-6-info,
.card,
.cards,
.section-1,
.navigation ul,
.main-container,
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    width: 100%;
    height: 100px;
    background:var(--color-1);
}
.nav{
    max-width: 1300px;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
}
.navigation ul ,a{
    list-style: none;
    text-decoration: none;
    color: var(--color-3);
}
.navigation ul li{
    padding: 5px;
    margin: 0 20px ;
}
.nav .Say{
    color: var(--color-3);
    padding: 20px 0;
    background-image:linear-gradient(0deg , var(--color-2) 0%, var(--color-2)100%);
    background-size:100% 5px;
    background-position:  100% 80%;
    background-repeat: no-repeat;
 }
 .front-page{
    background-size:100%;
    width: 100%;
    height:600px;
    background-image:url('../images/front-img.webp');
    background-position: 50% 50%;
    /* height: 100vh; */
    background-repeat: no-repeat;
    position: relative;
}
.navigation ul li:hover a,
.f-navigation ul li:hover a{
    color: var(--color-2);
}
.shad{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #000000a2;
}
.front-info{
    width: 100%;
    max-width: 1280px;
    color: var(--color-3);
    position: absolute;
    z-index: 1;
    width: 50%;
    font-size: 2rem;
    height: auto;
    top: 30%;
    left:5%;
}
 .purple-btn {
    color: var(--color-3);
    background: var(--color-2);
    transition: 0.2s;
    padding: 15px 30px;
    border: 2px solid var(--color-2);
    border-radius: 50px;
 }
 .purple-btn:hover{
    color: var(--color-2);
    background:transparent;
    border: 2px solid var(--color-2);
 }
 .main-container{
    flex-direction: column;
    list-style: none;
    width: 100%;
/* max-width: 1280px; */
 }
 .section-1{
    flex-direction: column;
    font-weight: 500;
    max-width: 1280px;
    margin: 5%;
    width: 100%;

}.section-1 > li{color: var(--color-2); }
.section-1 > p {font-size: 2rem; width: 35%; text-align: center; margin: 20px;}
 .cards{
    justify-content: space-evenly;
    width: 100%;
 }
 .card {
    width: 350px;
    border-radius: 5px;
    border: 2px solid silver;
    transition: 0.2s;
    height: 313px;
    flex-direction: column;
    padding: 2%;
    margin: 10px;
    text-align: center;
 }
 .card img{width:70px;}
 .card >*{margin: 20px;}
 .card:hover{
    border: 2px solid var(--color-2);
 }
 .section-2{
    width: 100%;
    background: var(--color-1);
    max-width: 1300px;
    margin: 5% 0
}
.sec-2-img{width: 100%; height:100%;}
.sec-2-img img{width: 100%; height: 100%;}
.sec-2-info{
    flex-direction: column;
    align-items: flex-start;
    background: var(--color-1);
    padding: 20px 50px;
    height: inherit;
    color: var(--color-3);
}
.sec-2-info > *{margin:10px 0;}

.section-3{
    margin: 5% 0;
    width: 100%;
    max-width: 1300px;
    flex-direction: column;
    font-weight: 500;
}
.section-3 > li{font-size: 2.5rem;}
.section-3 > p{font-size: 1rem; width: 30%; text-align: center; margin: 50px ;}


.app-cards{
    width: 90%;
    flex-wrap: wrap;
    gap: 1rem;
}
.app-card{
    position: relative;
    height: 350px;
    width: 350px;
    border-radius: 8px;
}
.app-card img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.white-card{
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: var(--color-3);
    transform: translate(-50% ,-50%);
    width: 70%;
    height: 70%;
    transition: 0.3s;
    opacity: 0;
    flex-direction: column;
    font-size: 1.2rem;
}
.white-card > h3{margin: 20px 0;}
.white-card > button{padding: 10px 20px;}
.white-card > li{color: var(--color-2);font-size: 1rem; }
.app-card-1{width: 700px;}
.app-card:hover .white-card{
    opacity: 1;
    height: 100%;
    width: 100%;
}
.section-4{
    width: 100%;
    max-width: 1300px;
}
.section-4 img{
    height: inherit;
    width: 50%;
    border-radius: 10px  0 0 10px;
    object-fit: cover;
    object-position: left;
}
.sec-4-info{
    padding: 50px 90px;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    width: 50%;
}
.sec-4-info >*{margin: 15px 0;}
.sec-4-info li{font-size: 3rem;}
.watch-btn button{
    background:var(--color-2) ;
    padding: 20px;
    height: 70px;
    width: 70px;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 50%;
    margin:  0 20px 0 0;
    border: none;
    cursor: pointer;
}

.section-5{
    width: 100%;
    height: 100vh;
    margin: 5% 0;
    flex-direction: column;
}

.section-5 > li{font-size: 2.5rem;}
.section-5 > p{font-size: 1rem; width: 30%; text-align: center; margin: 50px ;}

.team-cards{gap: 1.2rem;}
.team-card{flex-direction: column;}
.team-card >*{margin: 10px 0;}
.team-card h6{font-size: 1.3rem;}

.section-6{
    position: relative;
    width: 100%;
    background-image: url('../images/banner.png.webp');
    height:68vh;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    font-size: 1.5rem;
}
.sec-6-info{
    flex-direction: column;
    color:var(--color-3) ;
    position: absolute;
    z-index: 2;
}
.sec-6-info >*{margin: 10px;}

.section-7{
 flex-direction: column;
width: 100%;
max-width: 1300px;
margin: 5% 0;
}
.section-7 > li{font-size: 2.5rem;}
.section-7 > p{font-size: 1rem; width: 30%; text-align: center; margin: 50px ;}
.form>*{margin: 10px 0; border-radius: 50px;}
.form{
 display: flex;
 flex-wrap: wrap;
 width: 60%;
 align-items: center;
 justify-content: center;
}
.form input ,textarea{
    padding: 5px  10px;
    border: 1px solid silver;
    height: 50px;
    width: 100%;
    outline: none;
    resize: none;
}
.form textarea{
    height: 30vh;
    width: 100%;
    padding: 30px 20px;
}
.form .name , .form .email{width:48%;}
 .form .name{margin: 10px 2% 10px 0;}
 .form .email{margin: 10px 0 10px 2%;}

 .form button{width: 100%;}


 footer{
    position: relative;
    height: 70vh;
    background: var(--color-1);
    flex-direction: column;
 }
 .footer li{list-style: none;}
 .footer-nav{width: 100%;
    max-width: 1100px;
    padding: 20px;
    justify-content: space-between;
}

 .f-navigation ul li {
    padding:5px;
    margin: 0 10px;
 }
 .f-navigation ul li:hover{
    color: var(--color-2);
 }

 .Social-links a {
    border: 2px solid var(--color-3);
    position: relative;
    height: 50px;
    margin:  0 10px ;
    border-radius: 50%;
    display: inline-block;
    width: 50px;
}
.Social-links a > i{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
}
.copy-right-sec{
    position: absolute;
    width: 90%;
    border-top:2px solid #373737;
    bottom: 0;
    height: 100px;
    color: var(--color-3);
}
